spring.application.name=account
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/solutis-account-users
spring.datasource.username=postgres
spring.datasource.password=gerson1550
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true

# Configuração JWT
jwt.secret=${JWT_SECRET:my-secret-key}

broker.queue.email.name.authentication=authEmailQueue


# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration