spring.application.name=account
server.port=8081

# Configura\uFFFD\uFFFDo do Banco de Dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/solutis-account-users
#spring.datasource.username=postgres
#spring.datasource.password=gerson1550

# Configuracao do banco de dados PostgreSQL (Testes Fernanda PC)
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_mony_account
spring.datasource.username=postgres
spring.datasource.password=boot

spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true

# Configura\uFFFD\uFFFDo JWT
jwt.secret=${JWT_SECRET:my-secret-key}

#broker.queue.email.name.authentication=authEmailQueue


# Configura\uFFFD\uFFFDo do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configura\uFFFD\uFFFDo Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# URL do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Habilitar registro no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações específicas do RabbitMQ
rabbitmq.exchange=exchange-otp
rabbitmq.routingkey=routingkey-otp
rabbitmq.queue=queue-otp

