# ms-mony

./: .gitignore  README.md
account/: pom.xml
account/src/main/java/com/mony/: AccountApplication.java
account/src/main/java/com/mony/account/: AccountApplication.java
account/src/main/java/com/mony/account/controller/: UserController.java
account/src/main/java/com/mony/account/dto/: EmailDTO.java  LoginResponseDTO.java  UserDTO.java
account/src/main/java/com/mony/account/dto/request_dto/: LoginRequestDTO.java  UserRegisterDTO.java  UserRequestDTO.java  UserUpdateDTO.java
account/src/main/java/com/mony/account/exceptions/: CpfAlreadyInUseException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OtpExpiredOrInvalidException.java  UserNotFoundException.java
account/src/main/java/com/mony/account/mapper/: UserMapper.java
account/src/main/java/com/mony/account/model/: UserAuth.java  UserModel.java
account/src/main/java/com/mony/account/repository/: UserAuthRepository.java  UserRepository.java
account/src/main/java/com/mony/account/service/: UserService.java
account/src/main/java/com/mony/account/service/service_impl/: OtpService.java  UserServiceImpl.java
account/src/main/java/com/mony/config/: SwaggerConfig.java
account/src/main/java/com/mony/infra/security/config/: CustomUserDetailsService.java  PasswordEncoderConfig.java  SecConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
account/src/main/java/com/mony/infra/util/: SecurityHelper.java
account/src/main/java/com/mony/messaging/: RabbitMqConfig.java
account/src/main/java/com/mony/messaging/listener/: RabbitMqListener.java
account/src/main/java/com/mony/messaging/publisher/: RabbitMqSender.java
account/src/main/java/com/mony/util/: SecurityUtil.java
account/src/main/resources/: application.properties
account/src/main/resources/db/migration/: V1__Create_users_table.sql
account/src/test/java/com/mony/account/: AccountApplicationTests.java
email/: HELP.md  pom.xml
email/src/main/java/com/mony/email/: EmailApplication.java
email/src/test/java/com/mony/email/: EmailApplicationTests.java
locust/: locustfile.py
notification/: .gitignore  pom.xml
notification/src/main/java/com/mony/notification/: NotificationApplication.java
notification/src/main/java/com/mony/notification/config/: GmailOAuth2.java  MailConfig.java  RabbitMQConfig.java
notification/src/main/java/com/mony/notification/consumer/: PaymentConsumer.java
notification/src/main/java/com/mony/notification/dtos/: PaymentEmailConfirmationDto.java
notification/src/main/java/com/mony/notification/model/: EmailModel.java
notification/src/main/java/com/mony/notification/model/enums/: EmailStatus.java
notification/src/main/java/com/mony/notification/repository/: EmailRepository.java
notification/src/main/java/com/mony/notification/service/: EmailService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/mony/notification/: NotificationApplicationTests.java
order/: pom.xml
order/src/main/java/com/mony/order/: OrderApplication.java
order/src/main/java/com/mony/order/config/: SwaggerConfig.java
order/src/main/java/com/mony/order/controller/: OrderController.java
order/src/main/java/com/mony/order/dto/: LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  UserInfoDTO.java
order/src/main/java/com/mony/order/enums/: OrderStatus.java
order/src/main/java/com/mony/order/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
order/src/main/java/com/mony/order/integration/: AccountFeignClient.java  JwtInterceptor.java  JwtService.java
order/src/main/java/com/mony/order/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/mony/order/model/: OrderItemModel.java  OrderModel.java
order/src/main/java/com/mony/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/mony/order/service/: OrderService.java
order/src/main/java/com/mony/order/service/service_impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties  script
order/src/test/java/com/mony/order/: OrderApplicationTests.java
order/src/test/java/com/mony/order/controller/: OrderControllerTest.java
order/src/test/java/com/mony/order/service/: OrderServiceTest.java
payment/: pom.xml
payment/src/main/java/com/mony/payment/: PaymentApplication.java
payment/src/main/java/com/mony/payment/config/: RabbitMQConfig.java  SwaggerConfig.java
payment/src/main/java/com/mony/payment/controller/: PaymentController.java
payment/src/main/java/com/mony/payment/exception/: ExpiredCardException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  OrderStatusException.java  PaymentProcessingException.java  TokenExpiredException.java  TokenUserIdMismatchException.java
payment/src/main/java/com/mony/payment/integration/: JwtService.java  OrderFeignClient.java
payment/src/main/java/com/mony/payment/mapper/: PaymentMapper.java
payment/src/main/java/com/mony/payment/model/: PaymentModel.java
payment/src/main/java/com/mony/payment/model/dtos/: CardDTO.java  EmailDTO.java  OrderDTO.java  PaymentReadDTO.java  PaymentWriteDTO.java  UserInfoDTO.java
payment/src/main/java/com/mony/payment/producer/: PaymentProducer.java
payment/src/main/java/com/mony/payment/repository/: PaymentRepository.java
payment/src/main/java/com/mony/payment/service/: PaymentService.java
payment/src/main/java/exception/: PaymentProcessingException.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/mony/payment/: PaymentApplicationTests.java
security/: pom.xml
security/src/main/java/com/mony/security/: SecurityApplication.java
security/src/test/java/com/mony/security/: SecurityApplicationTests.java
server/: pom.xml
server/src/main/java/com/mony/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/mony/server/: ServerApplicationTests.java
(+3 files in other folders)
