spring.application.name=server

# Porta do servidor
server.port=8761

# Configuração do Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
