spring.application.name=order
server.port=8081

# Configurações básicas do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=boot

# Configuração do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA (Hibernate) para mapeamento objeto-relacional
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
