spring.application.name=order
server.port=8085

# Configuracao do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_mony_order
spring.datasource.username=postgres
spring.datasource.password=boot

# Configura\uFFFD\uFFFDo do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA (Hibernate) para mapeamento objeto-relacional
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL do Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Habilitar registro no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuracao JWT
jwt.secret=${JWT_SECRET:my-secret-key}

# Feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.loggerLevel=full