-- Criar tabela de pedidos
CREATE TABLE order_table (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_date DATE NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    status VARCHAR(50) NOT NULL,
    customer_id UUID NOT NULL
);

-- Criar tabela de itens do pedido
CREATE TABLE order_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    order_id UUID NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    quantity INTEGER NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    CONSTRAINT fk_order FOREIGN KEY (order_id) REFERENCES order_table(id) ON DELETE CASCADE
);

_________________________________________________
OBS: rodar comando para gerar UUID no postgre
CREATE EXTENSION IF NOT EXISTS pgcrypto;

__________________________________________________

teste requisições


POST http://localhost:8085/orders

{
    "items": [
        {
            "productName": "produto",
            "quantity": 3,
            "price": 3.0
        }
    ]
}
__________________________________________________

GET http://localhost:8085/orders
GET http://localhost:8085/orders/{id}
__________________________________________________

PUT http://localhost:8085/orders/cart/{id}

{
    "items": [
        {
            "productName": "Algum Produto",
            "quantity": 2,
            "price": 1.0
        }
    ]
}

__________________________________________________

DELETE http://localhost:8085/orders
DELETE http://localhost:8085/orders/{id}


cd

locust -f locustfile.py