spring.application.name=payment
server.port=8087

# Configuracao do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_mony_payment
spring.datasource.username=postgres
spring.datasource.password=boot

# Configuracao do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura\u00E7\u00F5es do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
broker.queue.email.name.confirmation=paymentQueue

# Configuracao JWT
jwt.secret=${JWT_SECRET:my-secret-key}

# Configura\u00E7\u00F5es do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true








